# been-there

./: .dockerignore  .editorconfig  .env.example  .gitignore  BeenThere.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
.github/: copilot-instructions.md
docs/: implementation-plan.md
docs/adrs/: 0001-solution-structure.md  0002-multi-user-scope.md  0003-auth-and-token-storage.md  0004-drive-storage-contract.md  0005-import-pipeline.md  0006-geometry-model.md  0007-map-interop.md  0008-duplicate-detection.md  0009-docker-and-ci.md  0010-import-help-ui.md  0011-testing-strategy.md
src/BeenThere.Core/: BeenThere.Core.csproj
src/BeenThere.Core/Domain/: Route.cs  RoutePoint.cs  RouteRating.cs  RouteReview.cs  UserPreferences.cs
src/BeenThere.Core/Exceptions/: DriveDownloadException.cs  DriveFolderCreationException.cs  DriveReauthenticationRequiredException.cs  DriveUploadException.cs
src/BeenThere.Core/Interfaces/: ICurrentUserService.cs  IDriveService.cs  IDuplicateDetectionChannel.cs  IGeocodingService.cs  IImportService.cs  IPreferencesService.cs  IRouteAssembler.cs  IRouteFileParser.cs  IRouteService.cs  IRouteSocialService.cs
src/BeenThere.Core/Models/: GeocodeResult.cs  ImportResult.cs  IntersectionDto.cs  ParsedRoute.cs  ParsedRoutePoint.cs  RatingDto.cs  ReviewDto.cs  RouteAnalytics.cs  RouteDetailDto.cs  RoutePointSummaryDto.cs  RouteSearchFilter.cs  RouteSearchResult.cs
src/BeenThere.Infrastructure/: BeenThere.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/BeenThere.Infrastructure/Drive/: GoogleDriveClientFactory.cs  IGoogleDriveClientFactory.cs
src/BeenThere.Infrastructure/Http/: RateLimitHandler.cs
src/BeenThere.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BeenThere.Infrastructure/Persistence/Configurations/: RouteConfiguration.cs  RoutePointConfiguration.cs  RouteRatingConfiguration.cs  RouteReviewConfiguration.cs  UserPreferencesConfiguration.cs
src/BeenThere.Infrastructure/Persistence/Migrations/: 20260606183948_InitialCreate.Designer.cs  20260606183948_InitialCreate.cs  20260606184823_InitialCreate.Designer.cs  20260606184823_InitialCreate.cs  20260606184956_RenameIdentityTablesToSnakeCase.Designer.cs  20260606184956_RenameIdentityTablesToSnakeCase.cs  20260607092629_AddStickFigurePreference.Designer.cs  20260607092629_AddStickFigurePreference.cs  20260607200857_AddMilestone6SocialFeatures.Designer.cs  20260607200857_AddMilestone6SocialFeatures.cs  20260607204134_RemoveIsPublicFromRoute.Designer.cs  20260607204134_RemoveIsPublicFromRoute.cs  ApplicationDbContextModelSnapshot.cs
src/BeenThere.Infrastructure/Services/: CurrentUserService.cs  DriveService.cs  ImportService.cs  NominatimGeocodingService.cs  NominatimOptions.cs  NullDuplicateDetectionChannel.cs  PreferencesService.cs  RouteAssembler.cs  RouteService.cs  RouteSocialService.cs  SharpGpxParser.cs  XDocumentKmlParser.cs
src/BeenThere.Web/: AuthSetup.cs  BeenThere.Web.csproj  EnvFile.cs  Handlers.cs  Program.cs  appsettings.json
src/BeenThere.Web/Components/: App.razor  MapComponent.razor  Routes.razor  _Imports.razor
src/BeenThere.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  SignInLayout.razor
src/BeenThere.Web/Components/Pages/: Analytics.razor  Home.razor  Import.razor  Profile.razor  RouteDetail.razor  Routes.razor  Welcome.razor
src/BeenThere.Web/Components/Shared/: FilterModal.razor  Icon.razor  IntersectionsList.razor  PostImportSharingModal.razor  RatingForm.razor  RedirectToSignIn.razor  ReviewForm.razor  ReviewsList.razor  SharingToggle.razor  SignIn.razor  SignOut.razor
src/BeenThere.Web/Handlers/: AuthHandlers.cs  PreferencesHandlers.cs  RouteHandlers.cs  SocialHandlers.cs
src/BeenThere.Web/Properties/: launchSettings.json
src/BeenThere.Web/Styles/: tailwind.input.css
src/BeenThere.Web/wwwroot/: app.css
src/BeenThere.Web/wwwroot/css/: tailwind.css
src/BeenThere.Web/wwwroot/js/: delete-route.js  map-interop.js  stick-figures.js
tests/BeenThere.Infrastructure.Tests/: BeenThere.Infrastructure.Tests.csproj
tests/BeenThere.Infrastructure.Tests/Drive/: GoogleDriveClientFactoryTests.cs
tests/BeenThere.Infrastructure.Tests/Fixtures/: no-name.gpx  simple.gpx  simple.kml
tests/BeenThere.Infrastructure.Tests/Services/: DriveServiceTests.cs  SharpGpxParserTests.cs  XDocumentKmlParserTests.cs
tests/BeenThere.Integration.Tests/: BeenThere.Integration.Tests.csproj  Milestone2IntegrationTests.cs
