<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core / PostgreSQL -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                              Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                       Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"          Version="10.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                      Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite"     Version="10.0.2" />
    <PackageVersion Include="NetTopologySuite"                                            Version="2.6.0" />

    <PackageVersion Include="EFCore.NamingConventions"                                      Version="10.0.1" />

    <!-- ASP.NET Core / Auth -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google"                         Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"               Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI"                                   Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions"                             Version="2.3.10" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />

    <!-- Google APIs -->
    <PackageVersion Include="Google.Apis.Auth"                                           Version="1.75.0" />
    <PackageVersion Include="Google.Apis.Drive.v3"                                       Version="1.74.0.4135" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                                     Version="17.11.1" />
    <PackageVersion Include="xunit"                                                       Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio"                                   Version="2.8.1" />
    <PackageVersion Include="coverlet.collector"                                          Version="6.0.0" />
    <PackageVersion Include="Moq"                                                         Version="4.20.70" />
  </ItemGroup>
</Project>
